; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
build_unflags = -std=gnu++11
platform = espressif32@6.1.0
board = homebuttons_rev1.0
framework = arduino, espidf
upload_protocol = esptool
board_build.partitions = partitions.csv
upload_port = /dev/cu.usbmodem01
monitor_port = /dev/cu.usbserial-0001
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
extra_scripts = 
	pre:pre_script.py
	post:post_script.py
lib_deps = 
	knolleary/PubSubClient@2.8
	bblanchon/ArduinoJson@6.20.0
	https://github.com/tzapu/WiFiManager.git#v2.0.13-beta
	adafruit/Adafruit SHTC3 Library@1.0.1
	zinggjm/GxEPD2@1.5.1
	ricmoo/QRCode@0.0.1
	olikraus/U8g2_for_Adafruit_GFX@1.8.0
	https://github.com/Neargye/semver.git#v0.3.0

[env:release]
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=1
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_INFO
 
[env:debug]
build_type = debug
debug_tool = cmsis-dap
debug_server = 
    /opt/homebrew/Cellar/open-ocd/0.12.0/bin/openocd
    -f
    esp32s2_cmsisdap.cfg
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=5
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_DEBUG

[env:mini_release]
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=1
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_INFO
	 -DHOME_BUTTONS_MINI

[env:mini_release_override_ModelID]
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=1
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_INFO
	 -DHOME_BUTTONS_MINI_OVERRIDE_MODELID

[env:mini_debug]
upload_port = /dev/cu.usbserial-02919B1A
monitor_port = /dev/cu.usbserial-02919B1A
build_type = debug
debug_tool = cmsis-dap
debug_server = 
    /opt/homebrew/Cellar/open-ocd/0.12.0/bin/openocd
    -f
    esp32s2_cmsisdap.cfg
build_flags = 
	 -std=gnu++17  
	 -Wno-unknown-pragmas
	 -DARDUINO_ESP32S2_DEV  
	 -DCORE_DEBUG_LEVEL=5
	 -DLOGGER_DEFAULT_LOG_LEVEL=ESP_LOG_DEBUG
	 -DHOME_BUTTONS_MINI
